# Blocky

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: publish-packages.yml  publish.yml
gradle/: blockyLibs.versions.toml  blockylibs.versions.toml  libs.versions.toml
src/main/kotlin/com/mineinabyss/blocky/: BlockyAddon.kt  BlockyBootstrap.kt  BlockyBrigadierCommands.kt  BlockyCommandExecutor.kt  BlockyConfig.kt  BlockyContext.kt  BlockyDatapacks.kt  BlockyPlugin.kt  BlockyTags.kt  BlockyTypeQuery.kt  MoreCreativeTabsGeneration.kt  ResourcepackGeneration.kt
src/main/kotlin/com/mineinabyss/blocky/api/: BlockyBlock.kt  BlockyBlocks.kt  BlockyFurniture.kt  BlockyFurnitures.kt
src/main/kotlin/com/mineinabyss/blocky/api/events/block/: BlockyBlockBreakEvent.kt  BlockyBlockDamageAbortEvent.kt  BlockyBlockDamageEvent.kt  BlockyBlockEvent.kt  BlockyBlockInteractEvent.kt  BlockyBlockPlaceEvent.kt
src/main/kotlin/com/mineinabyss/blocky/assets_generation/: MoreCreativeTabsGeneration.kt  ResourcepackGeneration.kt  VanillaBlockstateFiles.kt  VanillaSoundEntries.kt
src/main/kotlin/com/mineinabyss/blocky/compatibility/: WorldEditListener.kt  WorldEditSupport.kt
src/main/kotlin/com/mineinabyss/blocky/compatibility/breaker/: BlockyBlockProvider.kt
src/main/kotlin/com/mineinabyss/blocky/compatibility/worldedit/: WorldEditListener.kt  WorldEditSupport.kt
src/main/kotlin/com/mineinabyss/blocky/components/: BlockDrops.kt  BlockyBarrierHitbox.kt  BlockyBiome.kt  BlockyBlock.kt  BlockyBurnable.kt  BlockyData.kt  BlockyDebug.kt  BlockyDirectional.kt  BlockyDrops.kt  BlockyEntity.kt  BlockyInfo.kt  BlockyLight.kt  BlockyMining.kt  BlockyModelEngine.kt  BlockyPlacableOn.kt  BlockySeat.kt  BlockySeatLocations.kt  BlockySound.kt  BlockyType.kt  PlayerIsMining.kt  VanillaNoteblock.kt
src/main/kotlin/com/mineinabyss/blocky/components/core/: AppliedMigrations.kt  BlockyBarrierHitbox.kt  BlockyBlock.kt  BlockyCopperBlock.kt  BlockyEntity.kt  BlockyFurniture.kt  BlockyFurnitureHitbox.kt  BlockyInfo.kt  BlockyModelEngine.kt  BlockyPack.kt  BlockySound.kt  VanillaCopperBlock.kt  VanillaNoteBlock.kt  WaxedCopperBlock.kt
src/main/kotlin/com/mineinabyss/blocky/components/features/: BlockyBreaking.kt  BlockyBurnable.kt  BlockyDirectional.kt  BlockyDrops.kt  BlockyLight.kt  BlockyPlacableOn.kt  BlockySeat.kt  BlockySeatLocations.kt  BlockySound.kt  BlockyTallWire.kt
src/main/kotlin/com/mineinabyss/blocky/components/mining/: BlockyMining.kt  PlayerIsMining.kt
src/main/kotlin/com/mineinabyss/blocky/data/: Blocks.kt  Interactables.kt
src/main/kotlin/com/mineinabyss/blocky/helpers/: BiomeHelpers.kt  BlockStateCorrection.kt  BlockyDoorHelpers.kt  CaveVineHelpers.kt  ChorusPlantHelpers.kt  CopperHelpers.kt  DoorHelpers.kt  FastUtils.kt  FurnitureHelpers.kt  FurnitureOutlineHelpers.kt  FurniturePacketHelpers.kt  GenericHelpers.kt  HelperFunctions.kt  ItemFrameHelpers.kt  ItemMetaHelpers.kt  LeafHelpers.kt  LightApiHelpers.kt  NMSHelpers.kt  NoteBlockHelpers.kt  TripWireHelpers.kt
src/main/kotlin/com/mineinabyss/blocky/helpers/composables/: Button.kt
src/main/kotlin/com/mineinabyss/blocky/helpers/ui/: Navigator.kt  UniversalScreens.kt
src/main/kotlin/com/mineinabyss/blocky/helpers/ui/composables/: Button.kt
src/main/kotlin/com/mineinabyss/blocky/listeners/: BlockListener.kt  BlockyBlockListener.kt  BlockyCaveVineListener.kt  BlockyChorusPlantListener.kt  BlockyChunkMigrationListener.kt  BlockyCopperListener.kt  BlockyDoorListener.kt  BlockyEntityListener.kt  BlockyFurnitureListener.kt  BlockyFurniturePacketListener.kt  BlockyGenericListener.kt  BlockyItemFrameListener.kt  BlockyLeafListener.kt  BlockyLiquidListener.kt  BlockyMiddleClickListener.kt  BlockyModelEngineListener.kt  BlockyNMSListener.kt  BlockyNoteBlockListener.kt  BlockySaplingListener.kt  BlockySoundListener.kt  BlockyTripwireListener.kt  BlockyWireListener.kt  PlayerListener.kt  VanillaNoteBlockListener.kt  WorldEditListener.kt
src/main/kotlin/com/mineinabyss/blocky/menus/: BlockyAnimatedEntityMenu.kt  BlockyBlockMenu.kt  BlockyDecorationMenu.kt  BlockyFurnitureMenu.kt  BlockyInteractableMenu.kt  BlockyJavaEntityMenu.kt  BlockyMenu.kt  BlockyMiscMenu.kt  BlockyNavigation.kt  BlockyNoteBlockMenu.kt  BlockyPassthroughMenu.kt  BlockyScreen.kt  BlockyViewModel.kt  BlockyWireMenu.kt  PrefabPickerScreen.kt
src/main/kotlin/com/mineinabyss/blocky/migration/config/: BlockyMigration.kt  BlockyNoteblockMigration.kt  ChunkMigrator.kt  MigrationGroup.kt  Migrations.kt  VanillaNoteblockMigrator.kt
src/main/kotlin/com/mineinabyss/blocky/serialization/: SerializableBlock.kt
src/main/kotlin/com/mineinabyss/blocky/serializers/: BrightnessSerializer.kt  Vector3fSerializer.kt
src/main/kotlin/com/mineinabyss/blocky/systems/: AttemptSpawnFurnitureSystem.kt  AxiomCompatibility.kt  BlockBreakingSystem.kt  BlockHardnessModifiers.kt  BlockLocationSystem.kt  BlockyBlockQuery.kt  BlockyPrefabs.kt  BlockyQueries.kt  BlockyTypeQuery.kt  CustomBreakingSpeedSystem.kt  FurnitureOutlineSystem.kt  FurnitureTrackerSystem.kt
src/main/kotlin/com/mineinabyss/blocky/systems/actions/: SetFurnitureHitboxSystem.kt  SetItemOnFurnitureSystem.kt  SetMEGModelOnFurnitureSystem.kt  SetSeatOnFurnitureSystem.kt
src/main/kotlin/com/mineinabyss/blocky/systems/cleanup/: RemoveSeatsOnUnloadSystem.kt
src/main/kotlin/com/mineinabyss/blocky/systems/migration/: ChunkMigrator.kt  MigrationGroup.kt  Migrations.kt  VanillaNoteblockMigrator.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+38 files in other folders)
