group=com.mineinabyss
version=0.2
kotlinVersion=1.6.10
serverVersion=1.18.2-R0.1-SNAPSHOT
composeVersion=1.1.1
guiyVersion=0.5.15
deeperworldVersion=0.4.75
modelengineVersion=R2.5.0
gearyPlatformVersion=0.4.25
idofrontVersion=0.10.91
