[versions]
gearyPaper = "0.29-SNAPSHOT"
guiy="0.9.2"
protocolburrito="0.8.2"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "gearyPaper" }
guiy = { module = "com.mineinabyss:guiy-compose", version.ref = "guiy" }
protocolburrito = { module = "com.mineinabyss:protocolburrito", version.ref = "protocolburrito" }

minecraft-plugin-customblockdata = "com.jeff-media:custom-block-data:2.2.2"
minecraft-plugin-protectionlib = "io.th0rgal:protectionlib:1.3.6"
