[versions]
geary = "0.16.100"
gearyaddons = "0.6.37"
looty = "0.7.56"
guiy="0.6.19"
deeperworld="0.5.76"

[libraries]
geary-papermc-core = { module = "com.mineinabyss:geary-papermc-core", version.ref = "geary" }
geary-commons-papermc = { module = "com.mineinabyss:geary-commons-papermc", version.ref = "gearyaddons" }
looty = { module = "com.mineinabyss:looty", version.ref = "looty" }
deeperworld = { module = "com.mineinabyss:deeperworld", version.ref = "deeperworld" }
guiy = { module = "com.mineinabyss:guiy-compose", version.ref = "guiy" }

minecraft-plugin-customblockdata = "com.jeff_media:CustomBlockData:2.0.0"
minecraft-plugin-morepersistentdatatypes = "com.jeff_media:MorePersistentDataTypes:2.3.1"
minecraft-plugin-lightapi = "com.github.BeYkeRYkt:LightAPI:5.2.0-Bukkit"
minecraft-plugin-modelengine = "com.ticxo.modelengine:api:B3.0.0"
