[versions]
gearyPaper = "0.24-SNAPSHOT"
guiy="0.8.0"
deeperworld="0.7.6"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "gearyPaper" }
deeperworld = { module = "com.mineinabyss:deeperworld", version.ref = "deeperworld" }
guiy = { module = "com.mineinabyss:guiy-compose", version.ref = "guiy" }

minecraft-plugin-customblockdata = "com.jeff_media:CustomBlockData:2.2.0"
minecraft-plugin-morepersistentdatatypes = "com.jeff_media:MorePersistentDataTypes:2.4.0"
minecraft-plugin-lightapi = "com.github.BeYkeRYkt:LightAPI:5.3.0-Bukkit"
minecraft-plugin-modelengine = "com.ticxo.modelengine:api:R3.1.7"
minecraft-plugin-protectionlib = "com.github.oraxen:protectionlib:1.2.7"
